# event-integrity-replay-protection

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
postman/: EventIntegrityReplayProtection.postman_collection.json  EventIntegrityReplayProtection.postman_environment.json
src/main/java/com/github/dimitryivaniuta/gateway/: EventIntegrityApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/api/: AdminController.java  AdminPublishResponse.java  EventsController.java  GlobalExceptionHandler.java  PublishEventRequest.java  PublishEventResponse.java  PublishRawEnvelopeRequest.java
src/main/java/com/github/dimitryivaniuta/gateway/config/: AppProperties.java  HmacKeyConfigurationValidator.java  JacksonConfig.java  PropertiesConfig.java  ReplayProtectionConfig.java  SecurityBeansConfig.java  SecurityHmacProperties.java  ServiceBeansConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/domain/: SecureEventEnvelope.java
src/main/java/com/github/dimitryivaniuta/gateway/kafka/: KafkaConsumerConfig.java  KafkaConsumerFactoryConfig.java  KafkaListenerFactoryConfig.java  KafkaProducerConfig.java  SecureEventsConsumer.java
src/main/java/com/github/dimitryivaniuta/gateway/persistence/: ReceivedEventEntity.java  ReceivedEventRepository.java  RejectedEventEntity.java  RejectedEventRepository.java
src/main/java/com/github/dimitryivaniuta/gateway/replay/: DedupStore.java  RedisDedupStore.java
src/main/java/com/github/dimitryivaniuta/gateway/security/: Canonicalizer.java  EventTimeValidationException.java  HmacKeyStore.java  HmacSigner.java  InMemoryHmacKeyStore.java  ReplayDetectedException.java  SignatureValidationException.java
src/main/java/com/github/dimitryivaniuta/gateway/service/: EventSigner.java  EventTimeValidator.java  EventVerifier.java  RejectionRecorder.java  SecureEventPublisher.java
src/main/java/com/github/dimitryivaniuta/gateway/web/: AdminApiKeyInterceptor.java  CorrelationIdFilter.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/dimitryivaniuta/gateway/config/: HmacKeyConfigurationValidatorTest.java
src/test/java/com/github/dimitryivaniuta/gateway/integration/: SecureEventsIntegrationTest.java
src/test/java/com/github/dimitryivaniuta/gateway/security/: HmacSignerTest.java
src/test/java/com/github/dimitryivaniuta/gateway/service/: EventSignerVerifierTest.java  EventTimeValidatorTest.java
