[versions]
java = "21"
springBoot = "3.5.9"
springDependencyManagement = "1.1.7"
testcontainers = "1.20.4"
jackson = "2.18.2"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
flyway-core = { module = "org.flywaydb:flyway-core" }
postgresql = { module = "org.postgresql:postgresql" }
lombok = { module = "org.projectlombok:lombok" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref="jackson" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.1" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref="testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref="testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis-junit-jupiter", version = "1.6.4" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
